<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45485,6691771759" ReportOptions.Description.Text="" ReportOptions.LastChange="45485,6959745139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D80003546F7003E00108446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266724B7573746F6D6572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="793,7013"/>
    <TfrxMemoView Name="Memo1" Left="287,24428" Top="15,11812" Width="188,9765" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA KUSTOMER"/>
    <TfrxMasterData Name="MasterData1" Height="26,45671" Left="0" Top="177,63791" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frKustomer" RowCount="9">
      <TfrxMemoView Name="Memo9" Left="37,7953" Top="0" Width="71,81107" Height="26,45671" DataField="id" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="109,60637" Top="0" Width="117,16543" Height="26,45671" DataField="nik" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;nik&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="226,7718" Top="0" Width="94,48825" Height="26,45671" DataField="nama" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="321,26005" Top="0" Width="94,48825" Height="26,45671" DataField="telp" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="415,7483" Top="0" Width="94,48825" Height="26,45671" DataField="email" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="510,23655" Top="0" Width="154,96073" Height="26,45671" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="665,19728" Top="0" Width="83,14966" Height="26,45671" DataField="member" DataSet="frxdbdtst1" DataSetName="frKustomer" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frKustomer.&#34;member&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="132,28355" Width="793,7013">
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="3,77953" Width="71,81107" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo17" Left="109,60637" Top="3,77953" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo18" Left="226,7718" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo19" Left="321,26005" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TELP"/>
      <TfrxMemoView Name="Memo20" Left="415,7483" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="EMAIL"/>
      <TfrxMemoView Name="Memo21" Left="510,23655" Top="3,77953" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo22" Left="665,19728" Top="3,77953" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="MEMBER"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
